<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Formulaire de craquage de mot de passe</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    form {
      width: 300px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #272727;
      color: white;
      border: none;
      cursor: pointer;
    }

    #resultContainer {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Formulaire de craquage de mot de passe</h1>
  <form action="//localhost:55415/crack" method="POST">
    <label for="loginInput">Nom d'utilisateur :</label>
    <input type="text" id="loginInput" name="login" required><br><br>

    <label for="passwordInput">Mot de passe :</label>
    <input type="password" id="passwordInput" name="password" required><br><br>

    <input type="submit" value="Craquer le mot de passe">
  </form>

  <div id="resultContainer"></div>

</body>
</html>
